<!DOCTYPE html>
<html>
  <head>
    <title>Spectrophotometer plot</title>
    <link rel="stylesheet" href="build/index.css">
  </head>
  <body>
    <div id="container">

    </div>
    <script src="build/bundle.js"></script>
  </body>
</html>
